# BaselineProblem

./: .gitignore  build.xml  readme.md
src/com/tw/baseline/: Receipt.java
test/com/tw/baseline/: ReceiptTest.java
